<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remove Background</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type='text/css'>
        body {
            background-color: black !important;
            font-family: sans-serif;
            margin-top: 40px;
            margin: 0;
        }

        .regform {
            width: 800px;
            background-color: #fb2056;
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        .main-form {
            width: 800px;
            margin: auto;
            background-color: #fc86a463;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            color: #FFFFFF;
        }

        img {
            max-height: 400px;
            max-width: 500px;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Remove Background</h1>
    </div>

    <form action='/remback' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;" multiple>
            <button type='submit' class='btn btn-success'> Remove Background </button>
        </div>

    </form>

    {% if org_img_names and rembg_img_names %}
    {% for i in range(org_img_names|length) %}
    <div class="row" style="margin-top:10px;margin-bottom:10px;">

        <div class="col text-center"
            style="background-color: #fb2056ba;margin: 50px;border-radius: 20px;padding: 20px;">
            <h2 style="color: #FFFFFF;">Original Image</h2><img src='../static/uploads/{{ org_img_names[i] }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>

        <div class="col text-center"
            style="background-color: #fb2056ba;margin: 50px;border-radius: 20px;padding: 20px;">
            <h2 style="color: #FFFFFF;">Image with Background Removed</h2><img
                src='../static/uploads/{{ rembg_img_names[i] }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>

    </div>
    {% endfor %}
    {% endif %}

    <!-- Error messages -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-danger text-center" role="alert" style="margin-top: 10px;">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

</body>

</html>
